<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">i
  <title>Wheel of DOOM</title>
  <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet" /></head><body><div class="v4_35"><div class="v4_40"></div><div class="v4_36"></div><div class="v4_37"></div><div class="v4_41"></div><span class="v4_42">start</span><div class="v7_2"></div><span class="v7_3">+</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_35 {
    width: 100%;
    height: 832px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v4_40 {
    width: 100%;
    height: 100%;
    background: url("../images/v4_40.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 36px;
    overflow: hidden;
  }
  .v4_36 {
    width: 600px;
    height: 100px;
    background: rgba(4,4,4,0.6000000238418579);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v4_37 {
    width: 600px;
    height: 314px;
    background: rgba(30,30,30,0.6000000238418579);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v4_41 {
    height: 89px;
    background: rgba(10,10,10,0.6499999761581421);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255,255,255,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v4_42 {
    width: 109px;
    color: rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Monda;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v7_2 {
    height: 100px;
    background: rgba(10,10,10,0.6499999761581421);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v7_3 {
    width: 24px;
    color: rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Monda;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  </style>